Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"0.22uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
C2 ,1,"0.1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
C3 C4 ,2,"0.1uF","Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm","~"
D10 ,1,"LED_STATUS","LED_THT:LED_D3.0mm","~"
D11 ,1,"LED_POWER","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
D3 D4 D8 D7 D1 D2 D6 D5 ,8,"1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
D9 ,1,"D_Schottky","Package_TO_SOT_SMD:TO-252-2_TabPin1","https://www.mouser.fi/ProductDetail/Vishay-Semiconductors/VS-3C08EV07T-M3-I?qs=1Kr7Jg1SGW9ydBYhYJ3smQ%3D%3D"
H3 H2 H1 ,3,"MountingHole","MountingHole:MountingHole_2.5mm","~"
J1 ,1,"POWER","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
J3 ,1,"MCU_ROW1","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
J4 J2 ,2,"RMOTOR_OUT","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
J5 ,1,"MCU_ROW2","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
J6 ,1,"LHALL","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
J7 ,1,"RHALL","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
J8 ,1,"IMU","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
J9 ,1,"UT","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~"
R1 R2 R6 R5 R4 R3 ,6,"R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
U1 ,1,"L293D","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/l293.pdf"
U2 ,1,"L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"